DB_HOST=localhost
DB_USER=root
DB_PASSWORD=mysql
DB_NAME=alumni_db
# If you set NO_INMEM_FALLBACK=1 the server will attempt sqlite and then exit if no DB is available.
# Set to 1 only if you want to require a persistent DB (MySQL or sqlite).
NO_INMEM_FALLBACK=0
DB_HOST=127.0.0.1
DB_USER=root
DB_PASSWORD=mysql
DB_NAME=alumni_db
PORT=4000
